total 100
-rw-rw-r-- 1 gary gary  2014 Jul  4 11:00 bitOffice.txt
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 calculator
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 calendar
-rw-rw-r-- 1 gary gary  2399 Jun 25 07:38 calendar.drawio
-rw-rw-r-- 1 gary gary 15719 Jul  4 11:00 commonFunctions.js
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 contacts
-rw-rw-r-- 1 gary gary  2043 Jun 25 07:38 crud.drawio
-rw-rw-r-- 1 gary gary  3507 Jul  4 11:00 globalVariables.js
-rw-rw-r-- 1 gary gary 12161 Jul  4 11:00 index.html
-rw-r--r-- 1 gary gary 10538 Jun 27 18:04 indexInitial.html
-rw-rw-r-- 1 gary gary     0 Jul  4 11:01 maindirectory.txt
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 notes
-rw-rw-r-- 1 gary gary    76 Jun 22 08:42 README.md
-rw-rw-r-- 1 gary gary 12413 Jul  4 11:00 style.css
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 tables
drwxr-xr-x 2 gary gary  4096 Jul  4 11:00 write
