total 188
-rw-rw-r-- 1 gary gary  2010 Jul  4 11:02 bitOffice.txt
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 calculator
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 calendar
-rw-rw-r-- 1 gary gary  2399 Jun 25 07:38 calendar.drawio
-rw-rw-r-- 1 gary gary 14786 Jul  4 11:02 commonFunctions.js
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 contacts
-rw-rw-r-- 1 gary gary  2043 Jun 25 07:38 crud.drawio
-rw-rw-r-- 1 gary gary 26214 Jul  4 11:02 firstbitofficeonline.zip
-rw-rw-r-- 1 gary gary  2899 Jul  4 11:02 globalVariables.js
-rw-rw-r-- 1 gary gary 11143 Jul  4 11:02 index.html
-rw-r--r-- 1 gary gary 10538 Jun 27 18:04 indexInitial.html
-rw-rw-r-- 1 gary gary     0 Jul  4 11:02 minimizingdirectory.txt
drwxrwxr-x 2 gary gary  4096 Jul  4 11:02 newCalculator
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 notes
-rw-rw-r-- 1 gary gary    76 Jun 22 08:42 README.md
-rw-rw-r-- 1 gary gary 11126 Jul  4 11:02 style.css
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 tables
-rw-rw-r-- 1 gary gary 60626 Jul  4 11:02 test.html
drwxr-xr-x 2 gary gary  4096 Jul  4 11:02 write
